//Supports only 0-127 chars but reduces the size to 50%
GZip = {}
GZip.GetCompressedString = function(text)
	o = []
	i = 0
	l = text.len - 1
	while i < l
		o.push(char(bitwise("|",bitwise("<<",code(text[i+1]),7),code(text[i]))))
		i = i + 2
	end while
	if text.len%2!=0 then
		o.push(text[-1])
	end if
	return o.join("")
end function
GZip.GetDecompressedString = function(text)
	o = []
	i = 0
	l = text.len - 1
	while i < l
		o.push(char(bitwise(">>",code(text[i]),7)))
		o.push(char(bitwise("&",code(text[i]),127)))
		i=i+1
	end while
	c = bitwise(">>",code(text[-1]),7)
	if c != 0 then o.push(char(c))
	o.push(char(bitwise("&",code(text[-1]),127)))
	
	return o.join("")
end function
