TextGenerator = {"OnFinalAdded":[],"CustomTokens":[]}
TextGenerator.GetToken = function(input,prefix)
	if input.len == 0 or input.indexOf("+") == null or input.indexOf("-") == null then
		return ""
	end if
	while input.len > 0
		if input[0] == "+" then
			s = []
			input.pull
			while input[0] != "-"
				s.push(input.pull)
			end while
			input.pull
			return s.join("")
		else
			prefix.push(input.pull)
		end if
	end while
end function

TextGenerator.Convert = function(input, finalOut)
	bak_input = input
	input = input.values
	if finalOut == null then finalOut = []
	prefix = []
	
	token = self.GetToken(input,prefix)
	if token == "" and bak_input.indexOf("+") == null then
		for delegate in self.OnFinalAdded
			delegate["object"][delegate["index"]](bak_input)
		end for
		finalOut.push(bak_input)
		return
	end if
	if token.indexOf("_") != null then
		token = token.split("_")
		for i in range(token[0].val,token[1].val)
			self.Convert(prefix.join("")+i+input.join(""),finalOut)
		end for
	else if token == "byte" then
		for i in range(0,255)
			self.Convert(prefix.join("")+i+input.join(""),finalOut)
		end for
	end if
end function

TextGenerator.Generate = function(input)
	fo = []
	self.Convert(input,fo)
	return fo
end function
