GEncrypt = {"__ini":0,"charToBin":{},"binToChar":{}}
GEncrypt.CreateMaps = function()
	self.binToChar["0000000"] = char(128)
	self.charToBin[char(128)] = "0000000"
	byte = [0,0,0,0,0,0,0]
	for c in range(1,127)
		c = char(c)
		for i in range(6,0)
			byte[i] = byte[i] + 1
			if byte[i] == 1 then break
			byte[i] = 0
		end for
		b = byte.join("")
		self.charToBin[c] = b
		self.binToChar[b] = c
	end for
	self.__ini = 1
end function
GEncrypt.XOR = function(string, key)
	if not self.__ini then self.CreateMaps
	
	tmp_key = []
	for c in key
		tmp_key.push(self.charToBin[c])
	end for
	key = tmp_key.join("")
	
	stream = []
	out = []
	i=0
	for c in string
		tmp = []
		for b in self.charToBin[c]
			tmp.push(b!=key[i%key.len])
			i=i+1
		end for
		out.push(self.binToChar[tmp.join("")])
	end for
	return out.join("")
end function
